{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true, // netlify func, and Nextjs
    "plugins": [
      { "name": "next" }
    ], // update for Nextjs

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve", // Update for Nexjs
    "allowJs": true, // Update for Nextjs
    "forceConsistentCasingInFileNames": true, // Update for Nextjs
    "incremental": true, // Update for Nextjs

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["./node_modules"],
  "include": ["src", "./dist/types/**/*.ts", "./next-env.d.ts"], // update to use Nextjs
//  "references": false, // ** update to use Nextjs. [{ "path": "./tsconfig.node.json" }]
}
